================================================================================
VIKTOR WORKSPACE ARCHITECTURE MAP
Generated: 2026-02-22 09:18 UTC
Workspace: /work
================================================================================

────────────────────────────────────────────────────────────────────────────────
SECTION 1: COMPLETE DIRECTORY TREE
────────────────────────────────────────────────────────────────────────────────

/work/
├── company/
│   └── SKILL.md  (3.0KB, modified 2026-02-14 19:03)
├── crons/
│   ├── channel_introductions/
│   │   └── task.json  (918B, modified 2026-02-14 11:42)
│   ├── heartbeat/
│   │   ├── execution.log  (2.7KB, modified 2026-02-16 05:04)
│   │   ├── LEARNINGS.md  (5.2KB, modified 2026-02-16 05:04)
│   │   ├── task.json  (4.5KB, modified 2026-02-14 11:42)
│   │   └── todo.md  (297B, modified 2026-02-22 08:01)
│   ├── mentions-issue-monitor/
│   │   ├── scripts/
│   │   │   └── check_new_messages.py  (3.2KB, modified 2026-02-14 12:20)
│   │   ├── execution.log  (65.0KB, modified 2026-02-16 05:45)
│   │   ├── LEARNINGS.md  (4.0KB, modified 2026-02-16 05:06)
│   │   ├── state.json  (517B, modified 2026-02-16 05:06)
│   │   └── task.json  (2.9KB, modified 2026-02-14 18:43)
│   ├── reports/
│   │   └── daily-revenue/
│   │       ├── execution.log  (6.2KB, modified 2026-02-20 03:31)
│   │       └── task.json  (284B, modified 2026-02-14 19:05)
│   └── workflow_discovery/
│       └── task.json  (796B, modified 2026-02-14 11:42)
├── data/
│   ├── polar_snapshots/
│   │   ├── 2026-02-15.json  (1.1KB, modified 2026-02-14 19:05)
│   │   ├── 2026-02-16.json  (1.1KB, modified 2026-02-16 05:01)
│   │   └── 2026-02-22.json  (1.0KB, modified 2026-02-22 08:05)
│   └── revenue/
├── emails/
│   ├── attachments/
│   ├── inbox/
│   ├── sent/
│   └── README.md  (898B, modified 2026-02-13 11:33)
├── logs/
│   ├── 2026-02-14/
│   │   └── global.log  (85.5KB, modified 2026-02-14 23:55)
│   ├── 2026-02-15/
│   │   └── global.log  (93.9KB, modified 2026-02-15 23:55)
│   ├── 2026-02-16/
│   │   └── global.log  (21.4KB, modified 2026-02-16 07:24)
│   ├── 2026-02-17/
│   │   └── global.log  (121B, modified 2026-02-17 03:30)
│   ├── 2026-02-18/
│   │   └── global.log  (121B, modified 2026-02-18 03:31)
│   ├── 2026-02-19/
│   │   └── global.log  (121B, modified 2026-02-19 03:31)
│   ├── 2026-02-20/
│   │   └── global.log  (121B, modified 2026-02-20 03:31)
│   └── 2026-02-22/
│       └── global.log  (76.9KB, modified 2026-02-22 09:15)
├── repos/
├── scripts/
│   └── polar/
│       └── daily_revenue_report.py  (7.7KB, modified 2026-02-16 05:02)
├── sdk/
│   ├── docs/
│   │   ├── available_integrations.json  (940.6KB, modified 2026-02-16 18:22)
│   │   └── tools.md  (6.7KB, modified 2026-02-22 09:16)
│   ├── internal/
│   │   ├── __init__.py  (126B, modified 2026-02-13 11:33)
│   │   └── client.py  (1.5KB, modified 2026-02-13 11:33)
│   ├── tools/
│   │   ├── __init__.py  (2.2KB, modified 2026-02-22 09:16)
│   │   ├── browser_tools.py  (2.9KB, modified 2026-02-13 11:33)
│   │   ├── custom_api__6qjxjrroagkrab6efph2xh.py  (877B, modified 2026-02-14 15:24)
│   │   ├── custom_api_vvpjfwhokmnwxs2d5xgqpm.py  (861B, modified 2026-02-14 15:29)
│   │   ├── default_tools.py  (15.5KB, modified 2026-02-16 18:22)
│   │   ├── docs_tools.py  (3.1KB, modified 2026-02-13 11:33)
│   │   ├── email_tools.py  (2.5KB, modified 2026-02-13 11:33)
│   │   ├── github_tools.py  (2.1KB, modified 2026-02-14 11:31)
│   │   ├── google_drive_tools.py  (8.4KB, modified 2026-02-22 09:16)
│   │   ├── mcp_linear.py  (31.6KB, modified 2026-02-22 03:10)
│   │   ├── pd_bright_data.py  (9.8KB, modified 2026-02-14 11:36)
│   │   ├── pd_clerk.py  (18.8KB, modified 2026-02-14 11:40)
│   │   ├── pd_google_calendar.py  (33.1KB, modified 2026-02-22 03:10)
│   │   ├── pd_google_search_console.py  (9.6KB, modified 2026-02-14 15:19)
│   │   ├── pd_google_sheets.py  (47.8KB, modified 2026-02-14 11:33)
│   │   ├── pd_polar.py  (5.7KB, modified 2026-02-14 15:20)
│   │   ├── pd_vercel_token_auth.py  (9.2KB, modified 2026-02-14 19:18)
│   │   ├── scheduled_crons.py  (4.1KB, modified 2026-02-20 20:11)
│   │   ├── slack_admin_tools.py  (5.4KB, modified 2026-02-20 20:11)
│   │   ├── thread_orchestration_tools.py  (2.1KB, modified 2026-02-20 20:11)
│   │   ├── utils_tools.py  (6.3KB, modified 2026-02-20 20:11)
│   │   └── viktor_spaces_tools.py  (4.2KB, modified 2026-02-13 11:33)
│   └── utils/
│       ├── __init__.py  (21B, modified 2026-02-13 11:33)
│       ├── browser.py  (16.5KB, modified 2026-02-13 11:33)
│       ├── heartbeat_logging.py  (5.4KB, modified 2026-02-13 11:33)
│       ├── slack_reader.py  (13.9KB, modified 2026-02-20 20:11)
│       └── workspace_tree.py  (8.5KB, modified 2026-02-20 20:11)
├── shared/
│   └── __init__.py  (44B, modified 2026-02-13 11:33)
├── skills/
│   ├── browser/
│   │   └── SKILL.md  (4.5KB, modified 2026-02-22 09:16)
│   ├── codebase-engineering/
│   │   └── SKILL.md  (2.6KB, modified 2026-02-18 23:10)
│   ├── codebase_engineering/
│   │   └── SKILL.md  (2.6KB, modified 2026-02-22 09:16)
│   ├── docx-editing/
│   │   └── SKILL.md  (993B, modified 2026-02-18 23:10)
│   ├── docx_editing/
│   │   └── SKILL.md  (993B, modified 2026-02-22 09:16)
│   ├── excel-editing/
│   │   ├── scripts/
│   │   │   └── validate_excel.py  (13.6KB, modified 2026-02-18 23:10)
│   │   └── SKILL.md  (6.7KB, modified 2026-02-18 23:10)
│   ├── excel_editing/
│   │   ├── scripts/
│   │   │   └── validate_excel.py  (13.6KB, modified 2026-02-22 09:16)
│   │   └── SKILL.md  (6.7KB, modified 2026-02-22 09:16)
│   ├── general-tools/
│   │   └── SKILL.md  (6.4KB, modified 2026-02-18 23:10)
│   ├── general_tools/
│   │   └── SKILL.md  (6.4KB, modified 2026-02-22 09:16)
│   ├── integrations/
│   │   ├── bright-data/
│   │   │   └── references/
│   │   ├── clerk/
│   │   │   └── SKILL.md  (733B, modified 2026-02-18 23:10)
│   │   ├── coworker-github/
│   │   │   └── SKILL.md  (442B, modified 2026-02-18 23:10)
│   │   ├── gdrive/
│   │   │   └── SKILL.md  (424B, modified 2026-02-22 09:16)
│   │   ├── google-search-console/
│   │   │   └── SKILL.md  (845B, modified 2026-02-18 23:10)
│   │   ├── google-sheets/
│   │   │   └── SKILL.md  (789B, modified 2026-02-18 23:10)
│   │   ├── google_calendar/
│   │   │   └── SKILL.md  (8.9KB, modified 2026-02-22 03:13)
│   │   ├── linear/
│   │   │   └── SKILL.md  (424B, modified 2026-02-18 23:10)
│   │   ├── polar/
│   │   │   └── SKILL.md  (422B, modified 2026-02-18 23:10)
│   │   ├── polar-api/
│   │   │   └── SKILL.md  (430B, modified 2026-02-18 23:10)
│   │   ├── references/
│   │   │   └── custom-api-integration.md  (2.9KB, modified 2026-02-22 09:16)
│   │   ├── vercel-token-auth/
│   │   │   └── SKILL.md  (806B, modified 2026-02-18 23:10)
│   │   └── SKILL.md  (5.0KB, modified 2026-02-22 09:16)
│   ├── pdf-creation/
│   │   ├── scripts/
│   │   │   └── extract_site_styles.py  (12.4KB, modified 2026-02-18 23:10)
│   │   └── SKILL.md  (4.5KB, modified 2026-02-18 23:10)
│   ├── pdf-form-filling/
│   │   └── SKILL.md  (951B, modified 2026-02-18 23:10)
│   ├── pdf-signing/
│   │   └── SKILL.md  (795B, modified 2026-02-18 23:10)
│   ├── pdf_creation/
│   │   ├── scripts/
│   │   │   └── extract_site_styles.py  (12.4KB, modified 2026-02-22 09:16)
│   │   └── SKILL.md  (4.5KB, modified 2026-02-22 09:16)
│   ├── pdf_form_filling/
│   │   └── SKILL.md  (951B, modified 2026-02-22 09:16)
│   ├── pdf_signing/
│   │   └── SKILL.md  (795B, modified 2026-02-22 09:16)
│   ├── pptx-editing/
│   │   └── SKILL.md  (965B, modified 2026-02-18 23:10)
│   ├── pptx_editing/
│   │   └── SKILL.md  (965B, modified 2026-02-22 09:16)
│   ├── remotion-video/
│   │   ├── references/
│   │   │   ├── assets/
│   │   │   │   ├── charts-bar-chart.tsx  (3.3KB, modified 2026-02-18 23:10)
│   │   │   │   ├── text-animations-typewriter.tsx  (2.1KB, modified 2026-02-18 23:10)
│   │   │   │   └── text-animations-word-highlight.tsx  (2.3KB, modified 2026-02-18 23:10)
│   │   │   ├── 3d.md  (2.2KB, modified 2026-02-18 23:10)
│   │   │   ├── animations.md  (790B, modified 2026-02-18 23:10)
│   │   │   ├── assets.md  (1.6KB, modified 2026-02-18 23:10)
│   │   │   ├── audio-visualization.md  (4.8KB, modified 2026-02-18 23:10)
│   │   │   ├── audio.md  (3.5KB, modified 2026-02-18 23:10)
│   │   │   ├── calculate-metadata.md  (2.9KB, modified 2026-02-18 23:10)
│   │   │   ├── can-decode.md  (1.5KB, modified 2026-02-18 23:10)
│   │   │   ├── charts.md  (2.9KB, modified 2026-02-18 23:10)
│   │   │   ├── compositions.md  (3.6KB, modified 2026-02-18 23:10)
│   │   │   ├── display-captions.md  (5.3KB, modified 2026-02-18 23:10)
│   │   │   ├── extract-frames.md  (5.4KB, modified 2026-02-18 23:10)
│   │   │   ├── ffmpeg.md  (998B, modified 2026-02-18 23:10)
│   │   │   ├── fonts.md  (3.4KB, modified 2026-02-18 23:10)
│   │   │   ├── get-audio-duration.md  (1.3KB, modified 2026-02-18 23:10)
│   │   │   ├── get-video-dimensions.md  (1.6KB, modified 2026-02-18 23:10)
│   │   │   ├── get-video-duration.md  (1.3KB, modified 2026-02-18 23:10)
│   │   │   ├── gifs.md  (3.6KB, modified 2026-02-18 23:10)
│   │   │   ├── images.md  (2.7KB, modified 2026-02-18 23:10)
│   │   │   ├── import-srt-captions.md  (2.2KB, modified 2026-02-18 23:10)
│   │   │   ├── light-leaks.md  (2.3KB, modified 2026-02-18 23:10)
│   │   │   ├── lottie.md  (1.7KB, modified 2026-02-18 23:10)
│   │   │   ├── maps.md  (11.0KB, modified 2026-02-18 23:10)
│   │   │   ├── measuring-dom-nodes.md  (974B, modified 2026-02-18 23:10)
│   │   │   ├── measuring-text.md  (2.9KB, modified 2026-02-18 23:10)
│   │   │   ├── parameters.md  (2.3KB, modified 2026-02-18 23:10)
│   │   │   ├── sequencing.md  (2.7KB, modified 2026-02-18 23:10)
│   │   │   ├── subtitles.md  (922B, modified 2026-02-18 23:10)
│   │   │   ├── tailwind.md  (422B, modified 2026-02-18 23:10)
│   │   │   ├── text-animations.md  (700B, modified 2026-02-18 23:10)
│   │   │   ├── timing.md  (3.8KB, modified 2026-02-18 23:10)
│   │   │   ├── transcribe-captions.md  (1.9KB, modified 2026-02-18 23:10)
│   │   │   ├── transitions.md  (5.7KB, modified 2026-02-18 23:10)
│   │   │   ├── transparent-videos.md  (2.2KB, modified 2026-02-18 23:10)
│   │   │   ├── trimming.md  (1.2KB, modified 2026-02-18 23:10)
│   │   │   └── videos.md  (3.4KB, modified 2026-02-18 23:10)
│   │   └── SKILL.md  (5.3KB, modified 2026-02-18 23:10)
│   ├── remotion_video/
│   │   ├── references/
│   │   │   ├── assets/
│   │   │   │   ├── charts-bar-chart.tsx  (3.3KB, modified 2026-02-22 09:16)
│   │   │   │   ├── text-animations-typewriter.tsx  (2.1KB, modified 2026-02-22 09:16)
│   │   │   │   └── text-animations-word-highlight.tsx  (2.3KB, modified 2026-02-22 09:16)
│   │   │   ├── 3d.md  (2.2KB, modified 2026-02-22 09:16)
│   │   │   ├── animations.md  (790B, modified 2026-02-22 09:16)
│   │   │   ├── assets.md  (1.6KB, modified 2026-02-22 09:16)
│   │   │   ├── audio-visualization.md  (4.8KB, modified 2026-02-22 09:16)
│   │   │   ├── audio.md  (3.5KB, modified 2026-02-22 09:16)
│   │   │   ├── calculate-metadata.md  (2.9KB, modified 2026-02-22 09:16)
│   │   │   ├── can-decode.md  (1.5KB, modified 2026-02-22 09:16)
│   │   │   ├── charts.md  (2.9KB, modified 2026-02-22 09:16)
│   │   │   ├── compositions.md  (3.6KB, modified 2026-02-22 09:16)
│   │   │   ├── display-captions.md  (5.3KB, modified 2026-02-22 09:16)
│   │   │   ├── extract-frames.md  (5.4KB, modified 2026-02-22 09:16)
│   │   │   ├── ffmpeg.md  (998B, modified 2026-02-22 09:16)
│   │   │   ├── fonts.md  (3.4KB, modified 2026-02-22 09:16)
│   │   │   ├── get-audio-duration.md  (1.3KB, modified 2026-02-22 09:16)
│   │   │   ├── get-video-dimensions.md  (1.6KB, modified 2026-02-22 09:16)
│   │   │   ├── get-video-duration.md  (1.3KB, modified 2026-02-22 09:16)
│   │   │   ├── gifs.md  (3.6KB, modified 2026-02-22 09:16)
│   │   │   ├── images.md  (2.7KB, modified 2026-02-22 09:16)
│   │   │   ├── import-srt-captions.md  (2.2KB, modified 2026-02-22 09:16)
│   │   │   ├── light-leaks.md  (2.3KB, modified 2026-02-22 09:16)
│   │   │   ├── lottie.md  (1.7KB, modified 2026-02-22 09:16)
│   │   │   ├── maps.md  (11.0KB, modified 2026-02-22 09:16)
│   │   │   ├── measuring-dom-nodes.md  (974B, modified 2026-02-22 09:16)
│   │   │   ├── measuring-text.md  (2.9KB, modified 2026-02-22 09:16)
│   │   │   ├── parameters.md  (2.3KB, modified 2026-02-22 09:16)
│   │   │   ├── sequencing.md  (2.7KB, modified 2026-02-22 09:16)
│   │   │   ├── subtitles.md  (922B, modified 2026-02-22 09:16)
│   │   │   ├── tailwind.md  (422B, modified 2026-02-22 09:16)
│   │   │   ├── text-animations.md  (700B, modified 2026-02-22 09:16)
│   │   │   ├── timing.md  (3.8KB, modified 2026-02-22 09:16)
│   │   │   ├── transcribe-captions.md  (1.9KB, modified 2026-02-22 09:16)
│   │   │   ├── transitions.md  (5.7KB, modified 2026-02-22 09:16)
│   │   │   ├── transparent-videos.md  (2.2KB, modified 2026-02-22 09:16)
│   │   │   ├── trimming.md  (1.2KB, modified 2026-02-22 09:16)
│   │   │   └── videos.md  (3.4KB, modified 2026-02-22 09:16)
│   │   └── SKILL.md  (5.3KB, modified 2026-02-22 09:16)
│   ├── scheduled-crons/
│   │   └── SKILL.md  (4.9KB, modified 2026-02-18 23:10)
│   ├── scheduled_crons/
│   │   └── SKILL.md  (5.5KB, modified 2026-02-22 09:16)
│   ├── skill-creation/
│   │   ├── references/
│   │   │   └── integration-exploration.md  (1.7KB, modified 2026-02-18 23:10)
│   │   └── SKILL.md  (5.9KB, modified 2026-02-18 23:10)
│   ├── skill_creation/
│   │   ├── references/
│   │   │   ├── integration-exploration.md  (1.8KB, modified 2026-02-22 09:16)
│   │   │   └── skill-management.md  (2.2KB, modified 2026-02-22 09:16)
│   │   └── SKILL.md  (6.0KB, modified 2026-02-22 09:16)
│   ├── slack-admin/
│   │   └── SKILL.md  (6.3KB, modified 2026-02-18 23:10)
│   ├── slack_admin/
│   │   └── SKILL.md  (7.1KB, modified 2026-02-22 09:16)
│   ├── thread-orchestration/
│   │   └── SKILL.md  (3.5KB, modified 2026-02-18 23:10)
│   ├── thread_orchestration/
│   │   └── SKILL.md  (3.5KB, modified 2026-02-22 09:16)
│   ├── viktor-account/
│   │   ├── references/
│   │   │   ├── app-pages.md  (3.6KB, modified 2026-02-18 23:10)
│   │   │   └── plans.md  (3.0KB, modified 2026-02-18 23:10)
│   │   └── SKILL.md  (7.8KB, modified 2026-02-18 23:10)
│   ├── viktor-spaces-dev/
│   │   └── SKILL.md  (8.3KB, modified 2026-02-18 23:10)
│   ├── viktor_account/
│   │   ├── references/
│   │   │   ├── app-pages.md  (3.6KB, modified 2026-02-22 09:16)
│   │   │   └── plans.md  (3.4KB, modified 2026-02-22 09:16)
│   │   └── SKILL.md  (8.2KB, modified 2026-02-22 09:16)
│   ├── viktor_spaces_dev/
│   │   └── SKILL.md  (8.3KB, modified 2026-02-22 09:16)
│   ├── workflow-discovery/
│   │   ├── references/
│   │   │   └── example_workflows.md  (17.7KB, modified 2026-02-18 23:10)
│   │   └── SKILL.md  (11.9KB, modified 2026-02-18 23:10)
│   └── workflow_discovery/
│       ├── references/
│       │   └── example_workflows.md  (17.7KB, modified 2026-02-22 09:16)
│       └── SKILL.md  (11.9KB, modified 2026-02-22 09:16)
├── slack/ [0 dirs, 0 files — Slack history, not listed for privacy]
├── slack_visible/ [0 dirs, 0 files — Slack history, not listed for privacy]
├── team/
│   └── SKILL.md  (1.5KB, modified 2026-02-14 15:15)
├── temp/
│   ├── 48mp2XLENdtT5EDpuaNP7v/
│   │   ├── bash_2026-02-22_05-02-49_JSQnMzjD.txt  (71.4KB, modified 2026-02-22 05:02)
│   │   └── bash_2026-02-22_05-05-55_VSaedTEM.txt  (23.3KB, modified 2026-02-22 05:05)
│   ├── aXmpzLtgytRjFWomkqpamf/
│   │   └── bash_2026-02-22_09-16-24_D2gNsBdb.txt  (2.0MB, modified 2026-02-22 09:16)
│   ├── eSEJxq9LemuxxGD9TanbNr/
│   │   └── bash_2026-02-14_12-15-26_7hbbCXwh.txt  (26.7KB, modified 2026-02-14 12:15)
│   ├── G7husLoCD9MRdkbhMuHLvH/
│   │   └── bash_2026-02-14_15-22-02_MPFGQaJn.txt  (20.3KB, modified 2026-02-14 15:22)
│   ├── GAPBcV6q3CDoama7t9jjPi/
│   │   ├── bash_2026-02-14_11-34-55_3SobuRTm.txt  (38.9KB, modified 2026-02-14 11:34)
│   │   └── bash_2026-02-14_11-34-59_U6SMmYS5.txt  (38.9KB, modified 2026-02-14 11:35)
│   ├── Lw5ruaBKryc2dWtiHBRUdJ/
│   │   └── bash_2026-02-22_04-10-46_YRxgNV5t.txt  (25.7KB, modified 2026-02-22 04:10)
│   ├── mL8hu9Rkkb9LfCfXdsR4Zh/
│   │   └── bash_2026-02-14_15-16-54_QojFxsHN.txt  (20.3KB, modified 2026-02-14 15:16)
│   ├── onboarding_ksJe9Wyug7xoeXAc9pCyjH/
│   │   └── bash_2026-02-14_11-43-16_V9vQiKQa.txt  (19.9KB, modified 2026-02-14 11:43)
│   ├── TSqHRBdfe6oFcH53bJXjcW/
│   │   └── bash_2026-02-22_08-29-24_TxpRLoZA.txt  (85.5KB, modified 2026-02-22 08:29)
│   ├── WsLUjrvaGASLokMkDhTNhT/
│   │   ├── bash_2026-02-22_03-10-37_aQL98gxU.txt  (33.1KB, modified 2026-02-22 03:10)
│   │   └── bash_2026-02-22_03-11-28_B3G3ZxBM.txt  (35.8KB, modified 2026-02-22 03:11)
│   ├── map_architecture.py  (11.3KB, modified 2026-02-22 09:18)
│   ├── snapshot_726adcc4_1771083178417.jpg  (26.0KB, modified 2026-02-14 15:33)
│   ├── snapshot_8b904abe_1771071092544.jpg  (64.5KB, modified 2026-02-14 12:11)
│   └── viktor_deep_dive_forbes.md  (37.0KB, modified 2026-02-22 08:57)
├── tmp/
│   ├── slack_downloads/
│   │   └── auto_cleanup_issue_JCWmazgZ.png  (320.0KB, modified 2026-02-14 12:27)
│   ├── create_linear_ticket.py  (1.7KB, modified 2026-02-14 12:28)
│   └── create_linear_ticket2.py  (1.8KB, modified 2026-02-14 12:33)
├── viktor-spaces/
│   ├── calculator/
│   │   ├── convex/
│   │   │   ├── _generated/
│   │   │   │   ├── api.d.ts  (1.5KB, modified 2026-02-22 04:10)
│   │   │   │   ├── api.js  (480B, modified 2026-02-22 04:10)
│   │   │   │   ├── dataModel.d.ts  (1.7KB, modified 2026-02-22 04:10)
│   │   │   │   ├── server.d.ts  (5.5KB, modified 2026-02-22 04:10)
│   │   │   │   └── server.js  (3.6KB, modified 2026-02-22 04:10)
│   │   │   ├── auth.config.ts  (127B, modified 2026-02-22 04:08)
│   │   │   ├── auth.ts  (1.5KB, modified 2026-02-22 04:08)
│   │   │   ├── constants.ts  (34B, modified 2026-02-22 04:08)
│   │   │   ├── http.ts  (151B, modified 2026-02-22 04:08)
│   │   │   ├── README.md  (2.5KB, modified 2026-02-22 04:08)
│   │   │   ├── schema.ts  (176B, modified 2026-02-22 04:08)
│   │   │   ├── seedTestUser.ts  (1.3KB, modified 2026-02-22 04:08)
│   │   │   ├── testAuth.ts  (2.5KB, modified 2026-02-22 04:08)
│   │   │   ├── tsconfig.json  (760B, modified 2026-02-22 04:08)
│   │   │   ├── users.ts  (824B, modified 2026-02-22 04:08)
│   │   │   ├── ViktorSpacesEmail.ts  (3.7KB, modified 2026-02-22 04:08)
│   │   │   └── viktorTools.ts  (2.2KB, modified 2026-02-22 04:08)
│   │   ├── dist/
│   │   │   ├── assets/
│   │   │   │   ├── index-B36-CHrv.js  (332.5KB, modified 2026-02-22 04:19)
│   │   │   │   └── index-BzMpU_Y8.css  (126.9KB, modified 2026-02-22 04:19)
│   │   │   ├── favicon.png  (1.2KB, modified 2026-02-22 04:19)
│   │   │   └── index.html  (469B, modified 2026-02-22 04:19)
│   │   ├── public/
│   │   │   └── favicon.png  (1.2KB, modified 2026-02-22 04:08)
│   │   ├── scripts/
│   │   │   ├── auth.ts  (11.7KB, modified 2026-02-22 04:08)
│   │   │   ├── demo-test.ts  (1.7KB, modified 2026-02-22 04:08)
│   │   │   ├── getEnv.ts  (2.5KB, modified 2026-02-22 04:08)
│   │   │   ├── logs.ts  (1.0KB, modified 2026-02-22 04:08)
│   │   │   ├── screenshot.ts  (2.1KB, modified 2026-02-22 04:08)
│   │   │   ├── take-screenshot.ts  (517B, modified 2026-02-22 04:14)
│   │   │   ├── test-calculator.ts  (4.8KB, modified 2026-02-22 04:13)
│   │   │   ├── test.ts  (4.4KB, modified 2026-02-22 04:08)
│   │   │   └── testUser.ts  (119B, modified 2026-02-22 04:08)
│   │   ├── src/
│   │   │   ├── components/
│   │   │   │   ├── ui/
│   │   │   │   │   ├── accordion.tsx  (2.0KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── alert-dialog.tsx  (3.8KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── alert.tsx  (2.0KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── aspect-ratio.tsx  (269B, modified 2026-02-22 04:08)
│   │   │   │   │   ├── avatar.tsx  (1.1KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── badge.tsx  (2.0KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── breadcrumb.tsx  (2.3KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── button-group.tsx  (2.2KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── button.tsx  (1.9KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── calendar.tsx  (7.5KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── card.tsx  (2.6KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── carousel.tsx  (5.5KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── chart.tsx  (9.9KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── checkbox.tsx  (1.2KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── collapsible.tsx  (791B, modified 2026-02-22 04:08)
│   │   │   │   │   ├── command.tsx  (4.7KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── context-menu.tsx  (8.1KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── dialog.tsx  (5.6KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── drawer.tsx  (4.2KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── dropdown-menu.tsx  (8.3KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── empty.tsx  (2.9KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── field.tsx  (5.9KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── form.tsx  (3.7KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── hover-card.tsx  (1.5KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── input-group.tsx  (4.5KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── input-otp.tsx  (2.2KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── input.tsx  (776B, modified 2026-02-22 04:08)
│   │   │   │   │   ├── item.tsx  (4.4KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── kbd.tsx  (867B, modified 2026-02-22 04:08)
│   │   │   │   │   ├── label.tsx  (608B, modified 2026-02-22 04:08)
│   │   │   │   │   ├── menubar.tsx  (8.2KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── navigation-menu.tsx  (6.5KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── pagination.tsx  (2.7KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── popover.tsx  (1.6KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── progress.tsx  (1.4KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── radio-group.tsx  (1.4KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── resizable.tsx  (2.0KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── scroll-area.tsx  (1.6KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── select.tsx  (6.2KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── separator.tsx  (765B, modified 2026-02-22 04:08)
│   │   │   │   │   ├── sheet.tsx  (4.2KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── sidebar.tsx  (23.2KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── skeleton.tsx  (269B, modified 2026-02-22 04:08)
│   │   │   │   │   ├── slider.tsx  (1.9KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── sonner.tsx  (562B, modified 2026-02-22 04:08)
│   │   │   │   │   ├── spinner.tsx  (335B, modified 2026-02-22 04:08)
│   │   │   │   │   ├── switch.tsx  (1.0KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── table.tsx  (2.4KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── tabs.tsx  (1.7KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── textarea.tsx  (858B, modified 2026-02-22 04:08)
│   │   │   │   │   ├── toggle-group.tsx  (1.9KB, modified 2026-02-22 04:08)
│   │   │   │   │   ├── toggle.tsx  (1.5KB, modified 2026-02-22 04:08)
│   │   │   │   │   └── tooltip.tsx  (1.2KB, modified 2026-02-22 04:08)
│   │   │   │   ├── AppLayout.tsx  (518B, modified 2026-02-22 04:08)
│   │   │   │   ├── AppSidebar.tsx  (5.0KB, modified 2026-02-22 04:08)
│   │   │   │   ├── Calculator.tsx  (6.0KB, modified 2026-02-22 04:12)
│   │   │   │   ├── ErrorBoundary.tsx  (1.7KB, modified 2026-02-22 04:08)
│   │   │   │   ├── Header.tsx  (1.8KB, modified 2026-02-22 04:08)
│   │   │   │   ├── ProtectedRoute.tsx  (2.3KB, modified 2026-02-22 04:08)
│   │   │   │   ├── PublicLayout.tsx  (286B, modified 2026-02-22 04:08)
│   │   │   │   ├── PublicOnlyRoute.tsx  (1.5KB, modified 2026-02-22 04:08)
│   │   │   │   ├── SignIn.tsx  (9.4KB, modified 2026-02-22 04:08)
│   │   │   │   ├── SignUp.tsx  (5.5KB, modified 2026-02-22 04:08)
│   │   │   │   └── TestUserLoginSection.tsx  (2.5KB, modified 2026-02-22 04:08)
│   │   │   ├── contexts/
│   │   │   │   └── ThemeContext.tsx  (2.2KB, modified 2026-02-22 04:08)
│   │   │   ├── hooks/
│   │   │   │   ├── use-mobile.tsx  (585B, modified 2026-02-22 04:08)
│   │   │   │   ├── useComposition.ts  (2.1KB, modified 2026-02-22 04:08)
│   │   │   │   └── usePersistFn.ts  (560B, modified 2026-02-22 04:08)
│   │   │   ├── lib/
│   │   │   │   ├── constants.ts  (34B, modified 2026-02-22 04:08)
│   │   │   │   └── utils.ts  (169B, modified 2026-02-22 04:08)
│   │   │   ├── pages/
│   │   │   │   ├── DashboardPage.tsx  (5.6KB, modified 2026-02-22 04:08)
│   │   │   │   ├── index.ts  (225B, modified 2026-02-22 04:08)
│   │   │   │   ├── LandingPage.tsx  (8.9KB, modified 2026-02-22 04:08)
│   │   │   │   ├── LoginPage.tsx  (1.4KB, modified 2026-02-22 04:08)
│   │   │   │   ├── SettingsPage.tsx  (11.5KB, modified 2026-02-22 04:08)
│   │   │   │   └── SignupPage.tsx  (1.5KB, modified 2026-02-22 04:08)
│   │   │   ├── App.tsx  (373B, modified 2026-02-22 04:11)
│   │   │   ├── index.css  (5.8KB, modified 2026-02-22 04:08)
│   │   │   ├── main.tsx  (590B, modified 2026-02-22 04:08)
│   │   │   └── vite-env.d.ts  (196B, modified 2026-02-22 04:08)
│   │   ├── tmp/
│   │   │   └── calculator.png  (45.5KB, modified 2026-02-22 04:14)
│   │   ├── .env.example  (232B, modified 2026-02-22 04:08)
│   │   ├── .env.local  (2.6KB, modified 2026-02-22 04:11)
│   │   ├── .gitignore  (313B, modified 2026-02-22 04:08)
│   │   ├── biome.json  (1.3KB, modified 2026-02-22 04:08)
│   │   ├── bun.lock  (110.3KB, modified 2026-02-22 04:08)
│   │   ├── components.json  (381B, modified 2026-02-22 04:08)
│   │   ├── index.html  (371B, modified 2026-02-22 04:08)
│   │   ├── package-lock.json  (106.3KB, modified 2026-02-22 04:08)
│   │   ├── package.json  (3.1KB, modified 2026-02-22 04:08)
│   │   ├── README.md  (25.7KB, modified 2026-02-22 04:08)
│   │   ├── tsconfig.app.json  (756B, modified 2026-02-22 04:08)
│   │   ├── tsconfig.json  (213B, modified 2026-02-22 04:08)
│   │   ├── tsconfig.node.json  (653B, modified 2026-02-22 04:08)
│   │   ├── vercel.json  (107B, modified 2026-02-22 04:08)
│   │   └── vite.config.ts  (312B, modified 2026-02-22 04:08)
│   └── .perms-fixed  (0B, modified 2026-02-20 20:00)
├── .initialized  (0B, modified 2026-02-13 11:33)
├── .sdk_managed_skills_manifest_v1.json  (3.3KB, modified 2026-02-22 09:16)
├── .sdk_sync.lock  (0B, modified 2026-02-22 09:16)
├── deploy_calc.py  (457B, modified 2026-02-22 04:15)
├── deploy_calc_prod.py  (480B, modified 2026-02-22 04:18)
├── find_channel.py  (354B, modified 2026-02-22 04:08)
├── init_calc.py  (440B, modified 2026-02-22 04:08)
├── pyproject.toml  (672B, modified 2026-02-13 11:33)
├── slack-acl-migration-report.json  (96B, modified 2026-02-20 17:32)
├── slack-acl-pre-migration-perms.json  (302.4KB, modified 2026-02-20 17:32)
└── uv.lock  (286.3KB, modified 2026-02-14 11:30)

────────────────────────────────────────────────────────────────────────────────
SECTION 2: WORKSPACE STATISTICS
────────────────────────────────────────────────────────────────────────────────

Total files:       353
Total directories:  128
Total size:         6.6MB

BY TOP-LEVEL DIRECTORY:
Directory                    Files     Dirs       Size
-------------------------------------------------------
temp                            17       11      2.6MB
sdk                             31        5      1.2MB
viktor-spaces                  128       16      1.0MB
(root)                          11        0    594.4KB
skills                         134       62    497.1KB
tmp                              3        2    323.5KB
logs                             8        9    278.2KB
crons                           13        8     96.4KB
scripts                          1        2      7.7KB
data                             3        3      3.2KB
company                          1        1      3.0KB
team                             1        1      1.5KB
emails                           1        4       898B
shared                           1        1        44B
repos                            0        1         0B
slack                            0        1         0B
slack_visible                    0        1         0B

BY FILE TYPE:
Extension          Count   Total Size
--------------------------------------
.md                  134      516.3KB
.tsx                  79      261.4KB
.py                   43      351.3KB
.ts                   29       53.5KB
.json                 22        1.3MB
.txt                  13        2.4MB
.log                  11      352.0KB
.png                   4      367.8KB
(none)                 3         313B
.lock                  3      396.6KB
.js                    3      336.6KB
.jpg                   2       90.5KB
.html                  2         840B
.css                   2      132.7KB
.toml                  1         672B
.example               1         232B
.local                 1        2.6KB

────────────────────────────────────────────────────────────────────────────────
SECTION 3: FILE CATEGORIES
────────────────────────────────────────────────────────────────────────────────

SKILL FILES (46):
  • company/SKILL.md
  • skills/browser/SKILL.md
  • skills/codebase-engineering/SKILL.md
  • skills/codebase_engineering/SKILL.md
  • skills/docx-editing/SKILL.md
  • skills/docx_editing/SKILL.md
  • skills/excel-editing/SKILL.md
  • skills/excel_editing/SKILL.md
  • skills/general-tools/SKILL.md
  • skills/general_tools/SKILL.md
  • skills/integrations/SKILL.md
  • skills/integrations/clerk/SKILL.md
  • skills/integrations/coworker-github/SKILL.md
  • skills/integrations/gdrive/SKILL.md
  • skills/integrations/google-search-console/SKILL.md
  • skills/integrations/google-sheets/SKILL.md
  • skills/integrations/google_calendar/SKILL.md
  • skills/integrations/linear/SKILL.md
  • skills/integrations/polar-api/SKILL.md
  • skills/integrations/polar/SKILL.md
  • skills/integrations/vercel-token-auth/SKILL.md
  • skills/pdf-creation/SKILL.md
  • skills/pdf-form-filling/SKILL.md
  • skills/pdf-signing/SKILL.md
  • skills/pdf_creation/SKILL.md
  • skills/pdf_form_filling/SKILL.md
  • skills/pdf_signing/SKILL.md
  • skills/pptx-editing/SKILL.md
  • skills/pptx_editing/SKILL.md
  • skills/remotion-video/SKILL.md
  • skills/remotion_video/SKILL.md
  • skills/scheduled-crons/SKILL.md
  • skills/scheduled_crons/SKILL.md
  • skills/skill-creation/SKILL.md
  • skills/skill_creation/SKILL.md
  • skills/slack-admin/SKILL.md
  • skills/slack_admin/SKILL.md
  • skills/thread-orchestration/SKILL.md
  • skills/thread_orchestration/SKILL.md
  • skills/viktor-account/SKILL.md
  • skills/viktor-spaces-dev/SKILL.md
  • skills/viktor_account/SKILL.md
  • skills/viktor_spaces_dev/SKILL.md
  • skills/workflow-discovery/SKILL.md
  • skills/workflow_discovery/SKILL.md
  • team/SKILL.md

CRON JOB FILES (13):
  • crons/channel_introductions/task.json
  • crons/heartbeat/LEARNINGS.md
  • crons/heartbeat/execution.log
  • crons/heartbeat/task.json
  • crons/heartbeat/todo.md
  • crons/mentions-issue-monitor/LEARNINGS.md
  • crons/mentions-issue-monitor/execution.log
  • crons/mentions-issue-monitor/scripts/check_new_messages.py
  • crons/mentions-issue-monitor/state.json
  • crons/mentions-issue-monitor/task.json
  • crons/reports/daily-revenue/execution.log
  • crons/reports/daily-revenue/task.json
  • crons/workflow_discovery/task.json

SCRIPTS (1):
  • scripts/polar/daily_revenue_report.py

SDK TOOLS (22):
  • __init__.py
  • browser_tools.py
  • custom_api__6qjxjrroagkrab6efph2xh.py
  • custom_api_vvpjfwhokmnwxs2d5xgqpm.py
  • default_tools.py
  • docs_tools.py
  • email_tools.py
  • github_tools.py
  • google_drive_tools.py
  • mcp_linear.py
  • pd_bright_data.py
  • pd_clerk.py
  • pd_google_calendar.py
  • pd_google_search_console.py
  • pd_google_sheets.py
  • pd_polar.py
  • pd_vercel_token_auth.py
  • scheduled_crons.py
  • slack_admin_tools.py
  • thread_orchestration_tools.py
  • utils_tools.py
  • viktor_spaces_tools.py

DATA FILES (3):
  • data/polar_snapshots/2026-02-15.json
  • data/polar_snapshots/2026-02-16.json
  • data/polar_snapshots/2026-02-22.json

LOG FILES (8):
  • logs/2026-02-14/global.log
  • logs/2026-02-15/global.log
  • logs/2026-02-16/global.log
  • logs/2026-02-17/global.log
  • logs/2026-02-18/global.log
  • logs/2026-02-19/global.log
  • logs/2026-02-20/global.log
  • logs/2026-02-22/global.log

────────────────────────────────────────────────────────────────────────────────
SECTION 4: LARGEST FILES (TOP 20)
────────────────────────────────────────────────────────────────────────────────

File                                                               Size
------------------------------------------------------------------------
temp/aXmpzLtgytRjFWomkqpamf/bash_2026-02-22_09-16-24_D2gNsBdb.txt      2.0MB
sdk/docs/available_integrations.json                            940.6KB
viktor-spaces/calculator/dist/assets/index-B36-CHrv.js          332.5KB
tmp/slack_downloads/auto_cleanup_issue_JCWmazgZ.png             320.0KB
slack-acl-pre-migration-perms.json                              302.4KB
uv.lock                                                         286.3KB
viktor-spaces/calculator/dist/assets/index-BzMpU_Y8.css         126.9KB
viktor-spaces/calculator/bun.lock                               110.3KB
viktor-spaces/calculator/package-lock.json                      106.3KB
logs/2026-02-15/global.log                                       93.9KB
temp/TSqHRBdfe6oFcH53bJXjcW/bash_2026-02-22_08-29-24_TxpRLoZA.txt     85.5KB
logs/2026-02-14/global.log                                       85.5KB
logs/2026-02-22/global.log                                       76.9KB
temp/48mp2XLENdtT5EDpuaNP7v/bash_2026-02-22_05-02-49_JSQnMzjD.txt     71.4KB
crons/mentions-issue-monitor/execution.log                       65.0KB
temp/snapshot_8b904abe_1771071092544.jpg                         64.5KB
sdk/tools/pd_google_sheets.py                                    47.8KB
viktor-spaces/calculator/tmp/calculator.png                      45.5KB
temp/GAPBcV6q3CDoama7t9jjPi/bash_2026-02-14_11-34-55_3SobuRTm.txt     38.9KB
temp/GAPBcV6q3CDoama7t9jjPi/bash_2026-02-14_11-34-59_U6SMmYS5.txt     38.9KB

────────────────────────────────────────────────────────────────────────────────
SECTION 5: ARCHITECTURE SUMMARY
────────────────────────────────────────────────────────────────────────────────

Viktor's workspace is organized into these primary systems:

1. KNOWLEDGE LAYER (company/, team/, skills/)
   Persistent memory stored as markdown files.
   Read before every task, updated after learning.
   → 46 skill files across capabilities and integrations

2. AUTOMATION LAYER (crons/, scripts/)
   Scheduled jobs with instructions (task.json),
   accumulated knowledge (LEARNINGS.md), and state tracking.
   → 13 cron files, 1 reusable scripts

3. DATA LAYER (data/)
   Persistent snapshots for delta calculations and trend analysis.
   → 3 data files (revenue snapshots)

4. SDK LAYER (sdk/)
   Auto-generated Python wrappers for every connected integration.
   → 22 tool modules, 150+ individual functions

5. COMMUNICATION LAYER ($SLACK_ROOT/)
   Synced Slack message history. Searchable via grep.
   Not listed in this report for team member privacy.

6. OBSERVABILITY LAYER (logs/)
   Daily activity logs recording every action taken.
   → 8 daily log files

================================================================================
END OF ARCHITECTURE MAP
================================================================================